#!/usr/bin/env python
PACKAGE = "windblade_scanner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("xmin_turtle", double_t, 0, "Minimum x limiter Turtle", -50, -500, 500)
gen.add("xmax_turtle", double_t, 0, "Maximum x limiter Turtle", 50, -500, 500)
gen.add("ymin_turtle", double_t, 0, "Minimum y limiter Turtle", -50, -500, 500)
gen.add("ymax_turtle", double_t, 0, "Maximum y limiter Turtle", 50, -500, 500)
gen.add("zmin_turtle", double_t, 0, "Minimum z limiter Turtle", -50, -500, 500)
gen.add("zmax_turtle", double_t, 0, "Maximum z limiter Turtle", 50, -500, 500)

exit(gen.generate(PACKAGE,"dynamic_rbkairos_alignment", "rbkairos_alignment"))