<?xml version="1.0"?>
<robot name="sensor_xtion_pro" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- To enable the addition of multiple xtion pro cameras 
       Should be the same as whatever is in the parameter file provided previously. -->
  <xacro:property name="camera_number" value="1" />

  <!-- xtion_pro_cam_py allows for a camera displaced so the depth optical frame aligns with robot center -->
  <!-- Needs the camera number, position, and orientation of where the camera is when called. -->
  <xacro:macro name="sensor_xtion_pro_cam" params="parent xtion_pro_cam_py camera_number xyz rpy">

    <joint name="camera${camera_number}_joint" type="fixed">
      <origin xyz="${xyz}"
              rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="camera${camera_number}_link" />
    </joint>

    <link name="camera${camera_number}_link"/>

    <joint name="camera${camera_number}_rgb_joint" type="fixed">
      <origin xyz="0 -0.045 0"
              rpy="0 0 0"/>
      <parent link="camera${camera_number}_link"/>
      <child link="camera${camera_number}_rgb_frame"/>
    </joint>

    <link name="camera${camera_number}_rgb_frame">
      <visual>
        	<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
	<geometry>
		<cylinder length="0.6" radius="0.05"/>
	</geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0730 0.2760 0.0720"/>
      </geometry>
      </collision>

      <inertial>
        <mass value="0.170" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                 iyy="0.000148934" iyz="0.0"
                 izz="0.001154654" />
      </inertial>
    </link>

    <joint name="camera${camera_number}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera${camera_number}_rgb_frame" />
      <child link="camera${camera_number}_rgb_optical_frame" />
    </joint>

    <link name="camera${camera_number}_rgb_optical_frame"/>

    <joint name="camera${camera_number}_depth_joint" type="fixed">
      <origin xyz="0 -0.020 0" rpy="0 0 0" />
      <parent link="camera${camera_number}_link" />
      <child link="camera${camera_number}_depth_frame" />
    </joint>

    <link name="camera${camera_number}_depth_frame"/>

    <joint name="camera${camera_number}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera${camera_number}_depth_frame" />
      <child link="camera${camera_number}_depth_optical_frame" />
    </joint>

    <link name="camera${camera_number}_depth_optical_frame"/>

  </xacro:macro>

</robot>
